<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Miriam ML">
    <title>Page d'accueil magazin de video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="ponypoo.PNG" alt="logo">
        <ul class="strong">
<li> <strong><b><a>Videos to rent</b></a></strong></li>
<li> <strong><b><a>Videos to buy</b></a></strong></li>
<li> <strong><b><a>Used DVDs</b></a></strong></li>
<li> <strong><b><a>Offers</b></a></strong></li>

        </ul>
    </header>
    <header>
        <ul class="new">
            <li> <b><a>Home</b></a></li>
            <li> <b><a>Used DVDs</b></a></li>
            <li> <b><a>videos less than £10</b></a></li>
            <br>
        </ul>
    </header>
   <main>
       <section>
           <h2>videos less than £10</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nesciunt sint architecto repudiandae quae  ab, tenetur <br>corrupti vero corporis tempore ex in obcaecati sequi maxime, nihil possimus. Consequatur, earum possimus.</p>
       </section>
       <div class="flexxbox-container">
           <div class="flexbox-item flex box item 1"></div>
           <div class="flexbox-item flex box item 1"></div>
           <div class="flexbox-item flex box item 1"></div>
           <div class="flexbox-item flex box item 1"></div>


          
       </div>
   </main> 
</body>
</html>